{
  "name": "@ostter/jupyterlab-kernel-message",
  "version": "0.2.10",
  "description": "A Jupyter Lab extension for show messages to/from a kernel due cell execute, calculation time and send custom messages",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/Ostter/jupyterlab-kernel-message",
  "bugs": {
    "url": "https://github.com/Ostter/jupyterlab-kernel-message"
  },
  "license": "BSD-3-Clause",
  "author": "Konstantin Sharov",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ostter/jupyterlab-kernel-message.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.19.1",
    "@jupyterlab/mainmenu": "^0.8.1",
    "@jupyterlab/notebook": "^0.19.2",
    "@jupyterlab/services": "^3.2.1",
    "@phosphor/algorithm": "^1.1.2",
    "@phosphor/commands": "^1.6.1",
    "@phosphor/coreutils": "^1.3.0",
    "@phosphor/disposable": "^1.1.2",
    "@phosphor/widgets": "^1.6.0",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "moment": "^2.24.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.2",
    "react-inspector": "^2.3.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "^3.4.4",
    "tslint": "^5.14.0",
    "prettier": "^1.16.4"
  },
  "jupyterlab": {
    "extension": true
  }
}
