{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES6",
    "outDir": "./lib",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": [],
    "strictNullChecks": true,
    "jsx": "react",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/*"]
}
